@import partials/base.sass

+blueprint-typography
+blueprint-debug

.alert, .warning, .notice, .error, .success
  :padding .8em
  :margin
    :bottom 1em
  :border 2px solid #ddd

.error, .alert
  :background #FBE3E4
  :color #8a1f11
  :border
    :color #FBC2C4
  a
    :color #8a1f11
.warning
  :background #FFF6BF
  :color #514721
  :border
    :color #FFD324
  a
    :color #514721
.success, .notice
  :background #E6EFC2
  :color #264409
  :border
    :color #C6D880
  a
    :color #264409
body
  #container
    +container

